GOOGLE_ID="996702296071-3f2ou93sritpvm7t37298gc6aqrpv3ik.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://admin:admin@test.ljsjpac.mongodb.net/?retryWrites=true&w=majority"
